PORT = 8080
DEV_MODE = Development

MONGO_URL = mongodb+srv://user:user123@cluster0.0bggbnd.mongodb.net/ecommerce  

JWT_SECRET = HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID = khdtjvh8dx9nkd6v
BRAINTREE_PUBLIC_KEY = wqnvg54wbf76n3b8
BRAINTREE_PRIVATE_KEY = c40435052d4bab4ca46ad7bcdcd408c9
